# soupscraping

./: README.md  pom.xml
src/main/java/com/zollnersolutions/soupscraping/: SoupscrapingApplication.java
src/main/resources/notes/: links.txt
src/test/java/com/zollnersolutions/soupscraping/: SoupscrapingApplicationTests.java
